.container {
  padding: 1rem;
  text-align: center;
}
.columns-container {
  display: flex;
  justify-content: space-evenly;
}
.column {
  border: solid 1px #ccc;
  width: 25%;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  margin: 4px 1px;
}
.header {
  border-bottom: solid 1px #ccc;
  margin: 0;
  padding: 3px;
}

.new-verb {
  border: 2px #000 solid;
  width: fit-content;
  min-width: 200px;
  height: 3rem;
  text-align: center;
  line-height: 3rem;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
  background: white;
  cursor: move;
  border-radius: 4px;
  margin-left: 30px;
  grid-column: 1/2;
}

.new-verb-container {
  display: grid;
  grid-template-columns: 230px 30px;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

.change-icon {
  cursor: pointer;
  grid-column: 2/3;
  line-height: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.example-box {
  padding: 1rem;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 1rem;
  height: 3rem;
  transition: background-color 0.2s, border 0.2s;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.drag-placeholder {
  background: #000;
  height: 2px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.good {
  background-color: #7bd96c;
  border-top: 1px #03a61c solid;
  border-bottom: 1px #03a61c solid;
}

.check-icon {
  float: right;
  font-size: 1rem;
}

.hidden {
  display: none;
}
